// User Errors
const USER_NOT_FOUND = 4041;
const PRODUCT_OUT_OF_STOCK = 4042;
const INVALID_PAYMENT_METHOD = 4001;
const CART_EMPTY = 4003;
const INVALID_COUPON_CODE = 4004;
const INSUFFICIENT_FUNDS = 4021;
const INVALID_SHIPPING_ADDRESS = 4005;
const ERROR = 400;

// Admin Errors
const ADMIN_PERMISSION_DENIED = 4031;
const ORDER_ALREADY_COMPLETED = 4091;
const INVALID_PRODUCT_ID = 4002;
const DUPLICATE_PRODUCT = 4092;
const INVALID_ORDER_ID = 4006;
const INVALID_USER_ID = 4007;

// Success Codes
const SUCCESS = 200;
const CREATED = 201;

module.exports = {
    USER_NOT_FOUND,
    PRODUCT_OUT_OF_STOCK,
    INVALID_PAYMENT_METHOD,
    CART_EMPTY,
    INVALID_COUPON_CODE,
    INSUFFICIENT_FUNDS,
    INVALID_SHIPPING_ADDRESS,
    ERROR,
    ADMIN_PERMISSION_DENIED,
    ORDER_ALREADY_COMPLETED,
    INVALID_PRODUCT_ID,
    DUPLICATE_PRODUCT,
    INVALID_ORDER_ID,
    INVALID_USER_ID,
    SUCCESS,
    CREATED
};
